<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.absen.AbsenResponse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/popins"
            android:gravity="center"
            android:text="ABSEN BERHASIL"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tanda"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/berhasil" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/popins"
            android:gravity="center"
            android:text="ABSEN SUKSES \n Anda Masuk Pukul :"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textgagal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/popins"
            android:gravity="center"
            android:text="ket gagal"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textwaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins"
            android:gravity="center"
            android:text="07:00"
            android:textSize="54sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texttanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins"
            android:gravity="center"
            android:text="Berhasil absen pada tanggal : 2022-07-06 "

            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>
